<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone"
    >

  <utility
      factory=".hiddenprofiles.HiddenProfiles"
      provides="plone.base.interfaces.INonInstallable"
      name="plone.app.querystring"
      />

  <genericsetup:registerProfile
      name="default"
      title="Querystring parser/builder"
      description="Querystring parser and builder, building block and transformer for the new style collections"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="upgrade_to_3"
      title="Querystring Upgrade profile to v3"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/upgrades/to_3"
      />

  <genericsetup:registerProfile
      name="upgrade_to_5"
      title="Querystring Upgrade profile to v5"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/upgrades/to_5"
      />

  <genericsetup:registerProfile
      name="upgrade_to_6"
      title="Querystring Upgrade profile to v6"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/upgrades/to_6"
      />

  <genericsetup:registerProfile
      name="upgrade_to_7"
      title="Querystring Upgrade profile to v7"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/upgrades/to_7"
      />

  <genericsetup:registerProfile
      name="upgrade_to_8"
      title="Querystring Upgrade profile to v8"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/upgrades/to_8"
      />

  <genericsetup:registerProfile
      name="upgrade_to_9"
      title="Querystring Upgrade profile to v9"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/upgrades/to_9"
      />

  <genericsetup:registerProfile
      name="upgrade_to_10"
      title="Querystring Upgrade profile to v10"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/upgrades/to_10"
      />

  <genericsetup:registerProfile
      name="upgrade_to_11"
      title="Querystring Upgrade profile to v11"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/upgrades/to_11"
      />

  <genericsetup:registerProfile
      name="upgrade_to_14"
      title="Querystring Upgrade profile to v14"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/upgrades/to_14"
      />

</configure>
