<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone"
    >

  <include file="profiles.zcml" />
  <include file="upgrades.zcml" />

  <include package="plone.app.contentlisting" />
  <include package="plone.app.registry" />
  <include package=".indexmodifiers" />

  <adapter
      factory=".registryreader.QuerystringRegistryReader"
      for="plone.registry.interfaces.IRegistry"
      />

  <adapter
      factory=".registryreader.QuerystringRegistryReader"
      for="plone.registry.interfaces.IRegistry
           zope.publisher.interfaces.http.IHTTPRequest"
      />

  <browser:page
      name="display_query_results"
      for="*"
      class=".querybuilder.ContentListingView"
      template="results.pt"
      permission="zope2.View"
      />

  <browser:page
      name="querybuilderresults"
      for="*"
      class=".querybuilder.QueryBuilder"
      permission="zope2.View"
      />

  <browser:page
      name="querybuilder_html_results"
      for="*"
      class=".querybuilder.QueryBuilder"
      attribute="html_results"
      permission="zope2.View"
      />

  <browser:page
      name="querybuildernumberofresults"
      for="*"
      class=".querybuilder.QueryBuilder"
      attribute="number_of_results"
      permission="zope2.View"
      />

  <browser:page
      name="querybuilderjsonconfig"
      for="*"
      class=".querybuilder.RegistryConfiguration"
      permission="zope2.View"
      />
  <utility
      name="1000"
      component=".querymodifiers.modify_query_to_enforce_navigation_root"
      />
</configure>
