<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cache="http://namespaces.zope.org/cache"
    i18n_domain="plone">

  <include package="plone.app.caching" />
  <include package="plone.app.contentlisting" />
  <include package="plone.app.registry" />

  <genericsetup:registerProfile
    name="default"
    title="Querystring parser/builder"
    directory="profiles/default"
    description="Querystring parser and builder, building block and transformer for the new style collections"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <adapter
    for="plone.registry.interfaces.IRegistry"
    factory=".registryreader.QuerystringRegistryReader"
    />

  <adapter
    for="plone.registry.interfaces.IRegistry
         zope.publisher.interfaces.http.IHTTPRequest"
    factory=".registryreader.QuerystringRegistryReader"
    />

  <browser:page
    name="display_query_results"
    class=".querybuilder.ContentListingView"
    permission="zope2.View"
    for="*"
    template="results.pt"
    />
  <cache:ruleset
    ruleset="plone.content.folderView"
    for=".querybuilder.ContentListingView"
    />

  <browser:page
    name="querybuilderresults"
    class=".querybuilder.QueryBuilder"
    permission="zope2.View"
    for="*"
    />
  <cache:ruleset
    ruleset="plone.content.folderView"
    for=".querybuilder.QueryBuilder"
    />

  <browser:page
    name="querybuilder_html_results"
    class=".querybuilder.QueryBuilder"
    permission="zope2.View"
    attribute="html_results"
    for="*"
    />

  <browser:page
    name="querybuildernumberofresults"
    class=".querybuilder.QueryBuilder"
    permission="zope2.View"
    for="*"
    attribute="number_of_results"
    />

  <browser:page
    name="querybuilderjsonconfig"
    class=".querybuilder.RegistryConfiguration"
    permission="zope2.View"
    for="*"
    />
  <!-- The json config is several megabytes big and only changes when
       the registry changes, so we cache a bit more agressively.  -->
  <cache:ruleset
    ruleset="plone.content.itemView"
    for=".querybuilder.RegistryConfiguration"
    />

</configure>
