<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
      name="default"
      title="Querystring parser/builder"
      directory="profiles/default"
      description="Querystring parser and builder, building block and transformer for the new style collections"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_to_3"
      title="Querystring Upgrade profile to v3"
      description=""
      directory="profiles/upgrades/to_3"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="upgrade_to_5"
      title="Querystring Upgrade profile to v5"
      description=""
      directory="profiles/upgrades/to_5"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

</configure>
