<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
      source="1"
      destination="2"
      title="Fix Typo in Registry"
      description="Migrate registry to fix a typo."
      profile="plone.app.querystring:default"
      handler=".upgrades.upgrade_1_to_2_typo_in_registry"
      />

  <genericsetup:upgradeSteps
      source="2"
      destination="3"
      profile="plone.app.querystring:default">
    <genericsetup:upgradeDepends
        title="Add show inactive operation and field"
        import_profile="plone.app.querystring:upgrade_to_3"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="3"
      destination="4"
      profile="plone.app.querystring:default">
    <genericsetup:upgradeDepends
        title="Fix wrong vocabulary declaration of the show_inactive field"
        import_profile="plone.app.querystring:upgrade_to_3"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="4"
      destination="5"
      profile="plone.app.querystring:default">
    <genericsetup:upgradeDepends
        title="Add navigation path query operation and modify referring field"
        import_profile="plone.app.querystring:upgrade_to_5"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="5"
      destination="6"
      profile="plone.app.querystring:default">
    <genericsetup:upgradeDepends
        title="Fix int operators"
        import_profile="plone.app.querystring:upgrade_to_6"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="6"
      destination="7"
      profile="plone.app.querystring:default">
    <genericsetup:upgradeDepends
        title="Fix getObjPositionInParent be sortable by default"
        import_profile="plone.app.querystring:upgrade_to_7"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="7"
      destination="8"
      profile="plone.app.querystring:default">
    <genericsetup:upgradeDepends
        title="Change subject operations to selection.any and selection.all"
        import_profile="plone.app.querystring:upgrade_to_8"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="8"
      destination="9"
      profile="plone.app.querystring:default">
    <genericsetup:upgradeDepends
        title="Use selection.any operation"
        description="Replace selection.is with selection.any for portal_types and review_state operations, and add selection.any for Creator operations."
        import_profile="plone.app.querystring:upgrade_to_9"
        />
    <upgradeStep
        title="Fix existing collections"
        handler=".upgrades.fix_select_all_existing_collections"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="9"
      destination="10"
      profile="plone.app.querystring:default">
    <genericsetup:upgradeDepends
        title="Update Creator"
        description="Add users vocabulary and remove 'is' operator from plone.app.querystring.field.Creator"
        import_profile="plone.app.querystring:upgrade_to_10"
        />
    <upgradeStep
        title="Fix existing collections"
        handler=".upgrades.fix_select_all_existing_collections"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="10"
      destination="11"
      profile="plone.app.querystring:default">
    <genericsetup:upgradeDepends
        title="Add new 'before/after relative Date' operation"
        import_profile="plone.app.querystring:upgrade_to_11"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      source="11"
      destination="12"
      title="Fix existing collections"
      profile="plone.app.querystring:default"
      description="Fix indexes on existing collections by changing 'is' operators to 'any'"
      handler=".upgrades.fix_select_all_existing_collections"
      />

  <genericsetup:upgradeSteps
      source="12"
      destination="13"
      profile="plone.app.querystring:default">
    <genericsetup:upgradeStep
        title="Fix ISyndicatableCollection objects"
        description="Fix indexes on Dexterity objects by changing 'is' operators to 'any'. All objects using the Collection behavior are fixed."
        handler=".upgrades.fix_select_all_syndicatable_collections"
        />
    <genericsetup:upgradeStep
        title="Fix existing collections"
        description="Fix indexes on existing collections by changing 'is' operators to 'any'"
        handler=".upgrades.fix_select_all_existing_collections"
        />
  </genericsetup:upgradeSteps>

</configure>
